<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cecile-Anne Sison, Full Stack Web Developer (Pending)</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Abel&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="topbarcontent">
        <div id="myname">
          <h1>
            <a href="index.html">Cecile-Anne Sison </a>
          </h1>
        </div>
        <nav id="pagelinks">
          <ul>
            <li><a href="index.html">About</a></li>
            <li class="linelinkseparationstart">
              <a href="portfolio.html">Portfolio</a>
            </li>
            <li class="linelinkseparationstart">
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <section class="container">
      <h1>Contact</h1>
      <br />
      <br />
      <div class="row">
        <div col="col-md-12">
          <p>
            <a href="mailto:cecileannesison@gmail.com"
              >Email Cecile (cecileannesison@gmail.com)</a
            >
          </p>
        </div>
      </div>
      <br />
      <hr />
      <br />
      <!-- <form>
        <div id="patronName">
          <label for="name">Name:</label>
          <br />
          <input
            type="text"
            id="name"
            name="user_name"
            placeholder="John Smith"
          />
        </div>
        <div id="patronEmail">
          <label for="email">E-mail:</label>
          <br />
          <input
            type="email"
            id="email"
            name="user_email"
            placeholder="example@gmail.com"
          />
          <br />
        </div>
        <div id="patronMessage">
          <label for="message">Message:</label>
          <br />
          <textarea id="message" name="user_message"></textarea>
          <br />
        </div>
        <div id="buttonSubmit">
          <input type="submit" value="Submit" />
        </div>
      </form> -->

      <div class="row">
        <div class="col-md-3">
          <a href="https://github.com/cecileanne"
            ><img class="logoPic" src="images/logo-github.png"
          /></a>
        </div>
        <div class="col-md-3">
          <a href="https://www.linkedin.com/in/cecile-anne-sison-807054160/"
            ><img class="logoPic" src="images/logo-linked.jpg"
          /></a>
        </div>
        <div class="col-md-3">
          <a href="https://instagram.com/microforcezoom/"
            ><img class="logoPic" src="images/logo-insta.jpg"
          /></a>
        </div>
        <div class="col-md-3">
          <a href="https://twitter.com/microforcezoom"
            ><img class="logoPic" src="images/logo-twitter.png"
          /></a>
        </div>
      </div>

      <br />
    </section>

    <footer></footer>
  </body>
</html>
